@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?16965973');
  src: url('../font/fontello.eot?16965973#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?16965973') format('woff2'),
       url('../font/fontello.woff?16965973') format('woff'),
       url('../font/fontello.ttf?16965973') format('truetype'),
       url('../font/fontello.svg?16965973#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?16965973#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-rss:before { content: '\e800'; } /* '' */
.icon-github-circled:before { content: '\e801'; } /* '' */
.icon-emo-unhappy:before { content: '\e802'; } /* '' */
.icon-th:before { content: '\e803'; } /* '' */
.icon-sound:before { content: '\e804'; } /* '' */
.icon-calendar:before { content: '\e805'; } /* '' */
.icon-ok-circled:before { content: '\e806'; } /* '' */
.icon-ok:before { content: '\e807'; } /* '' */
.icon-ok-circled2:before { content: '\e808'; } /* '' */
.icon-check:before { content: '\e809'; } /* '' */
.icon-ok-outline:before { content: '\e80a'; } /* '' */
.icon-check-outline:before { content: '\e80b'; } /* '' */
.icon-check-1:before { content: '\e80c'; } /* '' */
.icon-check-2:before { content: '\e80d'; } /* '' */
.icon-check-empty:before { content: '\e80e'; } /* '' */
.icon-ok-1:before { content: '\e80f'; } /* '' */
.icon-ok-circle:before { content: '\e810'; } /* '' */
.icon-info:before { content: '\e811'; } /* '' */
.icon-info-outline:before { content: '\e812'; } /* '' */
.icon-emo-wink2:before { content: '\e813'; } /* '' */
.icon-info-1:before { content: '\e814'; } /* '' */
.icon-info-circled:before { content: '\e815'; } /* '' */
.icon-exclamation:before { content: '\e816'; } /* '' */
.icon-fire-station:before { content: '\e817'; } /* '' */
.icon-attention:before { content: '\e818'; } /* '' */
.icon-alert:before { content: '\e819'; } /* '' */
.icon-attention-1:before { content: '\e81a'; } /* '' */
.icon-attention-2:before { content: '\e81b'; } /* '' */
.icon-attention-filled:before { content: '\e81c'; } /* '' */
.icon-attention-3:before { content: '\e81d'; } /* '' */
.icon-attention-4:before { content: '\e81e'; } /* '' */
.icon-attention-5:before { content: '\e81f'; } /* '' */
.icon-attention-alt-1:before { content: '\e820'; } /* '' */
.icon-warning-empty:before { content: '\e821'; } /* '' */
.icon-warning:before { content: '\e822'; } /* '' */
.icon-attention-circled:before { content: '\e823'; } /* '' */
.icon-warning-1:before { content: '\e824'; } /* '' */
.icon-cancel:before { content: '\e825'; } /* '' */
.icon-cancel-outline:before { content: '\e826'; } /* '' */
.icon-ok-2:before { content: '\e827'; } /* '' */
.icon-info-2:before { content: '\e828'; } /* '' */
.icon-cancel-circled-outline:before { content: '\e829'; } /* '' */
.icon-cancel-circled:before { content: '\e82a'; } /* '' */
.icon-facebook-circled:before { content: '\e82b'; } /* '' */
.icon-facebook:before { content: '\e82c'; } /* '' */
.icon-linkedin-circled:before { content: '\e82d'; } /* '' */
.icon-linkedin:before { content: '\e82e'; } /* '' */
.icon-tumbler-circled:before { content: '\e82f'; } /* '' */
.icon-tumbler:before { content: '\e830'; } /* '' */
.icon-twitter-circled:before { content: '\e831'; } /* '' */
.icon-spin3:before { content: '\e832'; } /* '' */
.icon-twitter:before { content: '\e833'; } /* '' */
.icon-ok-3:before { content: '\e834'; } /* '' */
.icon-ok-circle-1:before { content: '\e835'; } /* '' */
.icon-cancel-1:before { content: '\e836'; } /* '' */
.icon-cancel-circle:before { content: '\e837'; } /* '' */
.icon-help:before { content: '\e838'; } /* '' */
.icon-cancel-2:before { content: '\e839'; } /* '' */
.icon-ok-4:before { content: '\e83a'; } /* '' */
.icon-cancel-circle-1:before { content: '\e83b'; } /* '' */
.icon-info-3:before { content: '\e83c'; } /* '' */
.icon-ok-5:before { content: '\e83d'; } /* '' */
.icon-cancel-3:before { content: '\e83e'; } /* '' */
.icon-help-circled:before { content: '\e83f'; } /* '' */
.icon-help-circled-alt:before { content: '\e840'; } /* '' */
.icon-facebook-3:before { content: '\e841'; } /* '' */
.icon-facebook-rect-1:before { content: '\e842'; } /* '' */
.icon-twitter-3:before { content: '\e843'; } /* '' */
.icon-twitter-bird-1:before { content: '\e844'; } /* '' */
.icon-ok-6:before { content: '\e845'; } /* '' */
.icon-ok-circled-2:before { content: '\e846'; } /* '' */
.icon-ok-circled2-1:before { content: '\e847'; } /* '' */
.icon-cancel-4:before { content: '\e848'; } /* '' */
.icon-cancel-circled-2:before { content: '\e849'; } /* '' */
.icon-cancel-circled2:before { content: '\e84a'; } /* '' */
.icon-help-circled-1:before { content: '\e84b'; } /* '' */
.icon-info-circled-2:before { content: '\e84c'; } /* '' */
.icon-help-1:before { content: '\e84d'; } /* '' */
.icon-facebook-4:before { content: '\e84e'; } /* '' */
.icon-friendfeed:before { content: '\e84f'; } /* '' */
.icon-friendfeed-rect:before { content: '\e850'; } /* '' */
.icon-github-text:before { content: '\e851'; } /* '' */
.icon-linkedin-3:before { content: '\e852'; } /* '' */
.icon-twitter-4:before { content: '\e853'; } /* '' */
.icon-youtube-1:before { content: '\e854'; } /* '' */
.icon-cancel-5:before { content: '\e855'; } /* '' */
.icon-cancel-circle-2:before { content: '\e856'; } /* '' */
.icon-facebook-rect-2:before { content: '\e857'; } /* '' */
.icon-twitter-bird-2:before { content: '\e858'; } /* '' */
.icon-tumblr-rect-1:before { content: '\e859'; } /* '' */
.icon-help-2:before { content: '\e85a'; } /* '' */
.icon-help-circled-2:before { content: '\e85b'; } /* '' */
.icon-info-circled-3:before { content: '\e85c'; } /* '' */
.icon-check-3:before { content: '\e85d'; } /* '' */
.icon-cancel-6:before { content: '\e85e'; } /* '' */
.icon-cancel-circled-3:before { content: '\e85f'; } /* '' */
.icon-cancel-squared:before { content: '\e860'; } /* '' */
.icon-facebook-circled-1:before { content: '\f051'; } /* '' */
.icon-facebook-2:before { content: '\f052'; } /* '' */
.icon-github-circled-alt:before { content: '\f053'; } /* '' */
.icon-github-circled-alt2:before { content: '\f056'; } /* '' */
.icon-twitter-circled-1:before { content: '\f057'; } /* '' */
.icon-twitter-2:before { content: '\f058'; } /* '' */
.icon-gplus-circled:before { content: '\f059'; } /* '' */
.icon-gplus:before { content: '\f05a'; } /* '' */
.icon-linkedin-circled-1:before { content: '\f05b'; } /* '' */
.icon-linkedin-1:before { content: '\f05c'; } /* '' */
.icon-ok-circled-1:before { content: '\f06d'; } /* '' */
.icon-cancel-circled-1:before { content: '\f06e'; } /* '' */
.icon-info-circled-1:before { content: '\f085'; } /* '' */
.icon-info-circled-alt:before { content: '\f086'; } /* '' */
.icon-check-empty-1:before { content: '\f096'; } /* '' */
.icon-circle-empty:before { content: '\f10c'; } /* '' */
.icon-circle:before { content: '\f111'; } /* '' */
.icon-attention-alt:before { content: '\f12a'; } /* '' */
.icon-ok-squared:before { content: '\f14a'; } /* '' */
.icon-dot-circled:before { content: '\f192'; } /* '' */
.icon-circle-notch:before { content: '\f1ce'; } /* '' */
.icon-circle-thin:before { content: '\f1db'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-television:before { content: '\f26c'; } /* '' */
.icon-wpforms:before { content: '\f298'; } /* '' */
.icon-facebook-1:before { content: '\f300'; } /* '' */
.icon-facebook-rect:before { content: '\f301'; } /* '' */
.icon-twitter-1:before { content: '\f302'; } /* '' */
.icon-twitter-bird:before { content: '\f303'; } /* '' */
.icon-googleplus-rect:before { content: '\f309'; } /* '' */
.icon-tumblr-rect:before { content: '\f310'; } /* '' */
.icon-tumblr:before { content: '\f311'; } /* '' */
.icon-linkedin-rect-1:before { content: '\f312'; } /* '' */
.icon-youtube-2:before { content: '\f313'; } /* '' */
.icon-twitter-rect:before { content: '\f314'; } /* '' */
.icon-youtube:before { content: '\f315'; } /* '' */
.icon-jabber:before { content: '\f317'; } /* '' */
.icon-linkedin-2:before { content: '\f31a'; } /* '' */
.icon-linkedin-rect:before { content: '\f31b'; } /* '' */