{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "53ed8570225581269cd7eff5795e8bea",
      "css": "emo-unhappy",
      "code": 59394,
      "src": "fontelico"
    },
    {
      "uid": "4bb2045a2aca451705fe8a23c4a576ab",
      "css": "emo-wink2",
      "code": 59411,
      "src": "fontelico"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "cfb6e143c0650c485536374f2a2f88fb",
      "css": "television",
      "code": 62060,
      "src": "fontawesome"
    },
    {
      "uid": "a41cabcd11152063a37f2407048c5494",
      "css": "wpforms",
      "code": 62104,
      "src": "fontawesome"
    },
    {
      "uid": "a9d3392264236bb9fe4d60a130c662d1",
      "css": "fire-station",
      "code": 59415,
      "src": "maki"
    },
    {
      "uid": "2a3192d0f8fe0c7cf959168e68eb16d8",
      "css": "rss",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "ff16079eb4be12c49bf3014d2322acdd",
      "css": "github-circled",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "466d1430ec2e11e1aff10800200c9a66",
      "css": "jabber",
      "code": 62231,
      "src": "brandico"
    },
    {
      "uid": "93faa7cec68bf69ec455bbab61e58e48",
      "css": "th",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "143d93c9abdee0f4a7a2a810acc62b91",
      "css": "sound",
      "code": 59396,
      "src": "linecons"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar",
      "code": 59397,
      "src": "linecons"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 61708,
      "src": "fontawesome"
    },
    {
      "uid": "81bb68665e8e595505272a746db07c7a",
      "css": "dot-circled",
      "code": 61842,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "ad33e708f4d2e25c5056c931da1528d6",
      "css": "ok-circled2",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "1400d5103edd2fa6d2d61688fee79a5a",
      "css": "ok-squared",
      "code": 61770,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "40c9502d45c736a0a6ec45e6fbc28656",
      "css": "ok-outline",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "0c71ab36fb4e0923e3cf8d6beabe1851",
      "css": "check-outline",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "27531040afb54140f4d449321c9cec3a",
      "css": "check-1",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "e2d87e7631c608efe71762a9f4c95e75",
      "css": "check-2",
      "code": 59405,
      "src": "elusive"
    },
    {
      "uid": "cc8e2a0eff0356811984b84a868524f8",
      "css": "check-empty",
      "code": 59406,
      "src": "elusive"
    },
    {
      "uid": "7b16b22168e762c88333f465da862098",
      "css": "ok-1",
      "code": 59407,
      "src": "websymbols"
    },
    {
      "uid": "157f2382d2c608c41d984c693174c83b",
      "css": "ok-circle",
      "code": 59408,
      "src": "websymbols"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "6364d85e960f23b9a843a506387e7970",
      "css": "info-outline",
      "code": 59410,
      "src": "typicons"
    },
    {
      "uid": "ccd52a22af21fbaa98a9c85fb50fca6b",
      "css": "info-1",
      "code": 59412,
      "src": "iconic"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "711fdb6caa365d5b69d4a72da2009cf6",
      "css": "exclamation",
      "code": 59414,
      "src": "elusive"
    },
    {
      "uid": "00391fac5d419345ffcccd95b6f76263",
      "css": "attention-alt",
      "code": 61738,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "39a5a0d7ce8342d149373b2ce219503a",
      "css": "alert",
      "code": 59417,
      "src": "entypo"
    },
    {
      "uid": "97902f87200ce74d181044df02a0458d",
      "css": "attention-1",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "2a58da2238c31ffa3ff4dac966c2dc99",
      "css": "attention-2",
      "code": 59419,
      "src": "typicons"
    },
    {
      "uid": "rp4bhvranczqlvvwzerni2uuanp2gvqb",
      "css": "attention-filled",
      "code": 59420,
      "src": "typicons"
    },
    {
      "uid": "f47srtt9pew19q6kg9jniwtzsb8q1rhy",
      "css": "attention-3",
      "code": 59421,
      "src": "modernpics"
    },
    {
      "uid": "189edfc41118cccbeb25788fcbb403da",
      "css": "attention-4",
      "code": 59422,
      "src": "mfglabs"
    },
    {
      "uid": "97ac1a82370ae58f02e4ff1bdc58ee86",
      "css": "attention-5",
      "code": 59423,
      "src": "websymbols"
    },
    {
      "uid": "55389e7d75fe0458efcb909f78e7ad3f",
      "css": "attention-alt-1",
      "code": 59424,
      "src": "mfglabs"
    },
    {
      "uid": "8f28d948aa6379b1a69d2a090e7531d4",
      "css": "warning-empty",
      "code": 59425,
      "src": "typicons"
    },
    {
      "uid": "dd4b00255957a608953c409346e7d7fb",
      "css": "warning",
      "code": 59426,
      "src": "typicons"
    },
    {
      "uid": "b035c28eba2b35c6ffe92aee8b0df507",
      "css": "attention-circled",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "3fe5b810589a16bc691e3e979b2789dc",
      "css": "warning-1",
      "code": 59428,
      "src": "elusive"
    },
    {
      "uid": "1dq4tek4k8ea7zlj4kc3w83itnutaxg5",
      "css": "cancel",
      "code": 59429,
      "src": "typicons"
    },
    {
      "uid": "24aba8757d4a7b49568c98a577a85df3",
      "css": "cancel-outline",
      "code": 59430,
      "src": "typicons"
    },
    {
      "uid": "43fl9m553j1z5937vfjz0lgolrlspxwl",
      "css": "ok-2",
      "code": 59431,
      "src": "typicons"
    },
    {
      "uid": "85fda3129wk4amvn25wrq843sbj3yzl0",
      "css": "info-2",
      "code": 59432,
      "src": "typicons"
    },
    {
      "uid": "517522647a556192fbc78aa391b7b0c2",
      "css": "cancel-circled-outline",
      "code": 59433,
      "src": "typicons"
    },
    {
      "uid": "3327862df439988139b61814143b7a42",
      "css": "cancel-circled",
      "code": 59434,
      "src": "typicons"
    },
    {
      "uid": "33cea6d7bd699348c0d593e105361a51",
      "css": "facebook-circled",
      "code": 59435,
      "src": "typicons"
    },
    {
      "uid": "77b3693facc3d803417105997b4ffe96",
      "css": "facebook",
      "code": 59436,
      "src": "typicons"
    },
    {
      "uid": "b2178b8fca35bac9e4bfcea4a4c05a92",
      "css": "linkedin-circled",
      "code": 59437,
      "src": "typicons"
    },
    {
      "uid": "25a30265650b260ef03df4cbbff80272",
      "css": "linkedin",
      "code": 59438,
      "src": "typicons"
    },
    {
      "uid": "3e9a99df4e0ede4d8d029d6e71d597ba",
      "css": "tumbler-circled",
      "code": 59439,
      "src": "typicons"
    },
    {
      "uid": "4a0984f0fb3fd89dd5bdd923f2ff8e45",
      "css": "tumbler",
      "code": 59440,
      "src": "typicons"
    },
    {
      "uid": "b523a5bcf8d08725038873d89bb003fd",
      "css": "twitter-circled",
      "code": 59441,
      "src": "typicons"
    },
    {
      "uid": "4568bba1dba45522fc539c733c9b35e5",
      "css": "twitter",
      "code": 59443,
      "src": "typicons"
    },
    {
      "uid": "b90d80c250a9bbdd6cd3fe00e6351710",
      "css": "ok-3",
      "code": 59444,
      "src": "iconic"
    },
    {
      "uid": "b4cc17a45ed7d179a2cc815e2da7a383",
      "css": "ok-circle-1",
      "code": 59445,
      "src": "iconic"
    },
    {
      "uid": "11e664deed5b2587456a4f9c01d720b6",
      "css": "cancel-1",
      "code": 59446,
      "src": "iconic"
    },
    {
      "uid": "188e881b2e2f2b1eb350eb7697aabafd",
      "css": "cancel-circle",
      "code": 59447,
      "src": "iconic"
    },
    {
      "uid": "f3eb666ee77d5120ac33c710aa3fd28e",
      "css": "help",
      "code": 59448,
      "src": "iconic"
    },
    {
      "uid": "rrhco7mfj6ro9yzhe4a1rbln9flw47re",
      "css": "cancel-2",
      "code": 59449,
      "src": "modernpics"
    },
    {
      "uid": "in76hg99crrkpcbz2rjnmgbiw74s72y0",
      "css": "ok-4",
      "code": 59450,
      "src": "modernpics"
    },
    {
      "uid": "wcb87qh0k9smu6zukdhbn5zip98zofkh",
      "css": "cancel-circle-1",
      "code": 59451,
      "src": "modernpics"
    },
    {
      "uid": "a66a6e088038a1881d532b6675bf8412",
      "css": "info-3",
      "code": 59452,
      "src": "modernpics"
    },
    {
      "uid": "w42gjpwdzqeszptpy1xqp8r77o6gcasj",
      "css": "facebook-1",
      "code": 62208,
      "src": "modernpics"
    },
    {
      "uid": "h7disbowd4v177zjlsi6anz5nkka08uy",
      "css": "twitter-bird",
      "code": 62211,
      "src": "modernpics"
    },
    {
      "uid": "uor1aru5x0tewrwsl36amx6hogjv61cs",
      "css": "twitter-1",
      "code": 62210,
      "src": "modernpics"
    },
    {
      "uid": "03cmb4p7niofd11yos3fpjjuvvpy7mji",
      "css": "facebook-rect",
      "code": 62209,
      "src": "modernpics"
    },
    {
      "uid": "gq8m9lqx2hhwxf7rz30adbr37rthzirq",
      "css": "twitter-rect",
      "code": 62228,
      "src": "modernpics"
    },
    {
      "uid": "897cd776b90c71cb80b467fd9f509775",
      "css": "youtube",
      "code": 62229,
      "src": "modernpics"
    },
    {
      "uid": "ce50292e85eb5d6ee3be61b32bf2bdf3",
      "css": "ok-5",
      "code": 59453,
      "src": "mfglabs"
    },
    {
      "uid": "5e1ef647438e2204c15197c6efc4151e",
      "css": "ok-circled-1",
      "code": 61549,
      "src": "mfglabs"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel-3",
      "code": 59454,
      "src": "mfglabs"
    },
    {
      "uid": "44eb9d69bf3b9b74629ce6852a2f9681",
      "css": "cancel-circled-1",
      "code": 61550,
      "src": "mfglabs"
    },
    {
      "uid": "a3d734a5b4bec33fc3aa459d82092b23",
      "css": "help-circled",
      "code": 59455,
      "src": "mfglabs"
    },
    {
      "uid": "3e02a8849305ac80a0e36302f461f265",
      "css": "help-circled-alt",
      "code": 59456,
      "src": "mfglabs"
    },
    {
      "uid": "8f25d96c5665c84e4403538eef14ec2c",
      "css": "info-circled-1",
      "code": 61573,
      "src": "mfglabs"
    },
    {
      "uid": "15ba51cbb4d05e6fb88f03a31a7c711c",
      "css": "info-circled-alt",
      "code": 61574,
      "src": "mfglabs"
    },
    {
      "uid": "53d4dc777eeba379412efba3ee1cac9e",
      "css": "facebook-2",
      "code": 61522,
      "src": "mfglabs"
    },
    {
      "uid": "ccf7ed45e7f05a89376f38abaa9d7d13",
      "css": "twitter-circled-1",
      "code": 61527,
      "src": "mfglabs"
    },
    {
      "uid": "ec3648a34c41b70671dc38dbb72deb04",
      "css": "twitter-2",
      "code": 61528,
      "src": "mfglabs"
    },
    {
      "uid": "8669af50382b53c48b9b803692828dd0",
      "css": "github-circled-alt2",
      "code": 61526,
      "src": "mfglabs"
    },
    {
      "uid": "c896fd4e287aebcf79803e0ece001ec1",
      "css": "gplus",
      "code": 61530,
      "src": "mfglabs"
    },
    {
      "uid": "fef29532e2318a0c604f34947024b990",
      "css": "gplus-circled",
      "code": 61529,
      "src": "mfglabs"
    },
    {
      "uid": "f09340446e327a78969ea1bfac29c1a6",
      "css": "linkedin-1",
      "code": 61532,
      "src": "mfglabs"
    },
    {
      "uid": "d0c177a8e1688175c3445cc6b25bcc90",
      "css": "linkedin-circled-1",
      "code": 61531,
      "src": "mfglabs"
    },
    {
      "uid": "96aafeab29734d1510805687f7695f8f",
      "css": "facebook-circled-1",
      "code": 61521,
      "src": "mfglabs"
    },
    {
      "uid": "3c2cfcbad5062929d63a249f3858e38b",
      "css": "github-circled-alt",
      "code": 61523,
      "src": "mfglabs"
    },
    {
      "uid": "240979dd9fcf2e46250e66792edb8092",
      "css": "facebook-3",
      "code": 59457,
      "src": "brandico"
    },
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "css": "facebook-rect-1",
      "code": 59458,
      "src": "brandico"
    },
    {
      "uid": "d611dd319d8c13b4551dc5bd85c1bdfd",
      "css": "twitter-3",
      "code": 59459,
      "src": "brandico"
    },
    {
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "css": "twitter-bird-1",
      "code": 59460,
      "src": "brandico"
    },
    {
      "uid": "076f25da90f45dd112e006f2cd7ea76b",
      "css": "tumblr",
      "code": 62225,
      "src": "brandico"
    },
    {
      "uid": "542e3f055aaa4ddfb9ab3e00397db47f",
      "css": "linkedin-2",
      "code": 62234,
      "src": "brandico"
    },
    {
      "uid": "9e6a3483242474b6a1f77739ae3fdfdc",
      "css": "tumblr-rect",
      "code": 62224,
      "src": "brandico"
    },
    {
      "uid": "626fb97a7c0c0db53a1853fb9e96e223",
      "css": "googleplus-rect",
      "code": 62217,
      "src": "brandico"
    },
    {
      "uid": "e9e96618b0f44170930f9b179237c76e",
      "css": "linkedin-rect",
      "code": 62235,
      "src": "brandico"
    },
    {
      "uid": "ce7452abce8b55ded1c393997a51e6b3",
      "css": "ok-6",
      "code": 59461,
      "src": "elusive"
    },
    {
      "uid": "67a9d2e5512b8aa812eff7da6d36bffc",
      "css": "ok-circled-2",
      "code": 59462,
      "src": "elusive"
    },
    {
      "uid": "56b0141d7bbb0717fc6246ea145bc0bd",
      "css": "ok-circled2-1",
      "code": 59463,
      "src": "elusive"
    },
    {
      "uid": "499b745a2e2485bdd059c3a53d048e5f",
      "css": "cancel-4",
      "code": 59464,
      "src": "elusive"
    },
    {
      "uid": "fd32deda7b2f5b8cad46d13897c19ae8",
      "css": "cancel-circled-2",
      "code": 59465,
      "src": "elusive"
    },
    {
      "uid": "74415da8e36ed0afcea9b2b1454f4176",
      "css": "cancel-circled2",
      "code": 59466,
      "src": "elusive"
    },
    {
      "uid": "2105aa6ffb4434ebf82a20d97ac1ed25",
      "css": "help-circled-1",
      "code": 59467,
      "src": "elusive"
    },
    {
      "uid": "2355991b4045d64b08fb82988109c0ee",
      "css": "info-circled-2",
      "code": 59468,
      "src": "elusive"
    },
    {
      "uid": "a7289537a68b15b24bd4e3ee1ac20dfa",
      "css": "help-1",
      "code": 59469,
      "src": "elusive"
    },
    {
      "uid": "c99e966e3d22ec0b9d8678fd524e5512",
      "css": "facebook-4",
      "code": 59470,
      "src": "elusive"
    },
    {
      "uid": "818869a1eb50dbf4ad9d2655fe835201",
      "css": "friendfeed",
      "code": 59471,
      "src": "elusive"
    },
    {
      "uid": "72534675ded399a0fa8c73467d02101d",
      "css": "friendfeed-rect",
      "code": 59472,
      "src": "elusive"
    },
    {
      "uid": "798f480ad47c7c7fa6c64ece88ea2180",
      "css": "github-text",
      "code": 59473,
      "src": "elusive"
    },
    {
      "uid": "09cad6e46ec29b279626434802012bba",
      "css": "linkedin-3",
      "code": 59474,
      "src": "elusive"
    },
    {
      "uid": "26969cfbd811730075e4c657cc9fda2a",
      "css": "twitter-4",
      "code": 59475,
      "src": "elusive"
    },
    {
      "uid": "990d39e5b7e9750c55d2593b1cc61a0a",
      "css": "youtube-1",
      "code": 59476,
      "src": "elusive"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "css": "cancel-5",
      "code": 59477,
      "src": "websymbols"
    },
    {
      "uid": "15739f3032c2aa3df67efc96b3ffef56",
      "css": "cancel-circle-2",
      "code": 59478,
      "src": "websymbols"
    },
    {
      "uid": "ebbe0cc0600cb69375abc20af545967f",
      "css": "facebook-rect-2",
      "code": 59479,
      "src": "websymbols"
    },
    {
      "uid": "a4765de460cc6485b1ca5b36222f41d5",
      "css": "twitter-bird-2",
      "code": 59480,
      "src": "websymbols"
    },
    {
      "uid": "9829cb345a4512f5aece933ba836ff1f",
      "css": "tumblr-rect-1",
      "code": 59481,
      "src": "websymbols"
    },
    {
      "uid": "8870252f5da59a63564fb6790a347c8e",
      "css": "linkedin-rect-1",
      "code": 62226,
      "src": "websymbols"
    },
    {
      "uid": "2d3ce9463ed5525c6faa01f84c957843",
      "css": "youtube-2",
      "code": 62227,
      "src": "websymbols"
    },
    {
      "uid": "2a4e6c99b732a57da40e32fa2a7800a4",
      "css": "toggle-off",
      "code": 61956,
      "src": "fontawesome"
    },
    {
      "uid": "3256ef03b16e7ab51235bc7378b53bb5",
      "css": "toggle-on",
      "code": 61957,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "check-empty-1",
      "code": 61590,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 61713,
      "src": "fontawesome"
    },
    {
      "uid": "4ffd8122933b9ee0183b925e1554969f",
      "css": "circle-notch",
      "code": 61902,
      "src": "fontawesome"
    },
    {
      "uid": "5774d0a0e50f6eefc8be01bd761e5dd3",
      "css": "circle-thin",
      "code": 61915,
      "src": "fontawesome"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help-2",
      "code": 59482,
      "src": "entypo"
    },
    {
      "uid": "de9a631a7d18106aea1c89ba51b1990a",
      "css": "help-circled-2",
      "code": 59483,
      "src": "entypo"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled-3",
      "code": 59484,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check-3",
      "code": 59485,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel-6",
      "code": 59486,
      "src": "entypo"
    },
    {
      "uid": "c759418c008e9562944080fee617fc76",
      "css": "cancel-circled-3",
      "code": 59487,
      "src": "entypo"
    },
    {
      "uid": "bf45c39702763f1803b550c36a0ceb12",
      "css": "cancel-squared",
      "code": 59488,
      "src": "entypo"
    }
  ]
}