<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?83943604');
      src: url('./font/fontello.eot?83943604#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?83943604') format('woff'),
           url('./font/fontello.ttf?83943604') format('truetype'),
           url('./font/fontello.svg?83943604#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-rss">&#xe800;</i> <span class="i-name">icon-rss</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-github-circled">&#xe801;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-emo-unhappy">&#xe802;</i> <span class="i-name">icon-emo-unhappy</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-th">&#xe803;</i> <span class="i-name">icon-th</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-sound">&#xe804;</i> <span class="i-name">icon-sound</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-calendar">&#xe805;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-ok-circled">&#xe806;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-ok">&#xe807;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-ok-circled2">&#xe808;</i> <span class="i-name">icon-ok-circled2</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-check">&#xe809;</i> <span class="i-name">icon-check</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-ok-outline">&#xe80a;</i> <span class="i-name">icon-ok-outline</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-check-outline">&#xe80b;</i> <span class="i-name">icon-check-outline</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-check-1">&#xe80c;</i> <span class="i-name">icon-check-1</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-check-2">&#xe80d;</i> <span class="i-name">icon-check-2</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-check-empty">&#xe80e;</i> <span class="i-name">icon-check-empty</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-ok-1">&#xe80f;</i> <span class="i-name">icon-ok-1</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-ok-circle">&#xe810;</i> <span class="i-name">icon-ok-circle</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-info">&#xe811;</i> <span class="i-name">icon-info</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-info-outline">&#xe812;</i> <span class="i-name">icon-info-outline</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-emo-wink2">&#xe813;</i> <span class="i-name">icon-emo-wink2</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-info-1">&#xe814;</i> <span class="i-name">icon-info-1</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-info-circled">&#xe815;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-exclamation">&#xe816;</i> <span class="i-name">icon-exclamation</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-fire-station">&#xe817;</i> <span class="i-name">icon-fire-station</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-attention">&#xe818;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-alert">&#xe819;</i> <span class="i-name">icon-alert</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-attention-1">&#xe81a;</i> <span class="i-name">icon-attention-1</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-attention-2">&#xe81b;</i> <span class="i-name">icon-attention-2</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-attention-filled">&#xe81c;</i> <span class="i-name">icon-attention-filled</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-attention-3">&#xe81d;</i> <span class="i-name">icon-attention-3</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-attention-4">&#xe81e;</i> <span class="i-name">icon-attention-4</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-attention-5">&#xe81f;</i> <span class="i-name">icon-attention-5</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-attention-alt-1">&#xe820;</i> <span class="i-name">icon-attention-alt-1</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-warning-empty">&#xe821;</i> <span class="i-name">icon-warning-empty</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-warning">&#xe822;</i> <span class="i-name">icon-warning</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-attention-circled">&#xe823;</i> <span class="i-name">icon-attention-circled</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-warning-1">&#xe824;</i> <span class="i-name">icon-warning-1</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-cancel">&#xe825;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-cancel-outline">&#xe826;</i> <span class="i-name">icon-cancel-outline</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-ok-2">&#xe827;</i> <span class="i-name">icon-ok-2</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-info-2">&#xe828;</i> <span class="i-name">icon-info-2</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-cancel-circled-outline">&#xe829;</i> <span class="i-name">icon-cancel-circled-outline</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-cancel-circled">&#xe82a;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-facebook-circled">&#xe82b;</i> <span class="i-name">icon-facebook-circled</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-facebook">&#xe82c;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-linkedin-circled">&#xe82d;</i> <span class="i-name">icon-linkedin-circled</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-linkedin">&#xe82e;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-tumbler-circled">&#xe82f;</i> <span class="i-name">icon-tumbler-circled</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-tumbler">&#xe830;</i> <span class="i-name">icon-tumbler</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon icon-twitter-circled">&#xe831;</i> <span class="i-name">icon-twitter-circled</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-spin3 animate-spin">&#xe832;</i> <span class="i-name">icon-spin3</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon icon-twitter">&#xe833;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-ok-3">&#xe834;</i> <span class="i-name">icon-ok-3</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-ok-circle-1">&#xe835;</i> <span class="i-name">icon-ok-circle-1</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon icon-cancel-1">&#xe836;</i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon icon-cancel-circle">&#xe837;</i> <span class="i-name">icon-cancel-circle</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon icon-help">&#xe838;</i> <span class="i-name">icon-help</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon icon-cancel-2">&#xe839;</i> <span class="i-name">icon-cancel-2</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon icon-ok-4">&#xe83a;</i> <span class="i-name">icon-ok-4</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon icon-cancel-circle-1">&#xe83b;</i> <span class="i-name">icon-cancel-circle-1</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon icon-info-3">&#xe83c;</i> <span class="i-name">icon-info-3</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon icon-ok-5">&#xe83d;</i> <span class="i-name">icon-ok-5</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon icon-cancel-3">&#xe83e;</i> <span class="i-name">icon-cancel-3</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon icon-help-circled">&#xe83f;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon icon-help-circled-alt">&#xe840;</i> <span class="i-name">icon-help-circled-alt</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon icon-facebook-3">&#xe841;</i> <span class="i-name">icon-facebook-3</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon icon-facebook-rect-1">&#xe842;</i> <span class="i-name">icon-facebook-rect-1</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon icon-twitter-3">&#xe843;</i> <span class="i-name">icon-twitter-3</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon icon-twitter-bird-1">&#xe844;</i> <span class="i-name">icon-twitter-bird-1</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon icon-ok-6">&#xe845;</i> <span class="i-name">icon-ok-6</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon icon-ok-circled-2">&#xe846;</i> <span class="i-name">icon-ok-circled-2</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon icon-ok-circled2-1">&#xe847;</i> <span class="i-name">icon-ok-circled2-1</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon icon-cancel-4">&#xe848;</i> <span class="i-name">icon-cancel-4</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon icon-cancel-circled-2">&#xe849;</i> <span class="i-name">icon-cancel-circled-2</span><span class="i-code">0xe849</span></div>
        <div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon icon-cancel-circled2">&#xe84a;</i> <span class="i-name">icon-cancel-circled2</span><span class="i-code">0xe84a</span></div>
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon icon-help-circled-1">&#xe84b;</i> <span class="i-name">icon-help-circled-1</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon icon-info-circled-2">&#xe84c;</i> <span class="i-name">icon-info-circled-2</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon icon-help-1">&#xe84d;</i> <span class="i-name">icon-help-1</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon icon-facebook-4">&#xe84e;</i> <span class="i-name">icon-facebook-4</span><span class="i-code">0xe84e</span></div>
        <div class="the-icons span3" title="Code: 0xe84f"><i class="demo-icon icon-friendfeed">&#xe84f;</i> <span class="i-name">icon-friendfeed</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe850"><i class="demo-icon icon-friendfeed-rect">&#xe850;</i> <span class="i-name">icon-friendfeed-rect</span><span class="i-code">0xe850</span></div>
        <div class="the-icons span3" title="Code: 0xe851"><i class="demo-icon icon-github-text">&#xe851;</i> <span class="i-name">icon-github-text</span><span class="i-code">0xe851</span></div>
        <div class="the-icons span3" title="Code: 0xe852"><i class="demo-icon icon-linkedin-3">&#xe852;</i> <span class="i-name">icon-linkedin-3</span><span class="i-code">0xe852</span></div>
        <div class="the-icons span3" title="Code: 0xe853"><i class="demo-icon icon-twitter-4">&#xe853;</i> <span class="i-name">icon-twitter-4</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe854"><i class="demo-icon icon-youtube-1">&#xe854;</i> <span class="i-name">icon-youtube-1</span><span class="i-code">0xe854</span></div>
        <div class="the-icons span3" title="Code: 0xe855"><i class="demo-icon icon-cancel-5">&#xe855;</i> <span class="i-name">icon-cancel-5</span><span class="i-code">0xe855</span></div>
        <div class="the-icons span3" title="Code: 0xe856"><i class="demo-icon icon-cancel-circle-2">&#xe856;</i> <span class="i-name">icon-cancel-circle-2</span><span class="i-code">0xe856</span></div>
        <div class="the-icons span3" title="Code: 0xe857"><i class="demo-icon icon-facebook-rect-2">&#xe857;</i> <span class="i-name">icon-facebook-rect-2</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe858"><i class="demo-icon icon-twitter-bird-2">&#xe858;</i> <span class="i-name">icon-twitter-bird-2</span><span class="i-code">0xe858</span></div>
        <div class="the-icons span3" title="Code: 0xe859"><i class="demo-icon icon-tumblr-rect-1">&#xe859;</i> <span class="i-name">icon-tumblr-rect-1</span><span class="i-code">0xe859</span></div>
        <div class="the-icons span3" title="Code: 0xe85a"><i class="demo-icon icon-help-2">&#xe85a;</i> <span class="i-name">icon-help-2</span><span class="i-code">0xe85a</span></div>
        <div class="the-icons span3" title="Code: 0xe85b"><i class="demo-icon icon-help-circled-2">&#xe85b;</i> <span class="i-name">icon-help-circled-2</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe85c"><i class="demo-icon icon-info-circled-3">&#xe85c;</i> <span class="i-name">icon-info-circled-3</span><span class="i-code">0xe85c</span></div>
        <div class="the-icons span3" title="Code: 0xe85d"><i class="demo-icon icon-check-3">&#xe85d;</i> <span class="i-name">icon-check-3</span><span class="i-code">0xe85d</span></div>
        <div class="the-icons span3" title="Code: 0xe85e"><i class="demo-icon icon-cancel-6">&#xe85e;</i> <span class="i-name">icon-cancel-6</span><span class="i-code">0xe85e</span></div>
        <div class="the-icons span3" title="Code: 0xe85f"><i class="demo-icon icon-cancel-circled-3">&#xe85f;</i> <span class="i-name">icon-cancel-circled-3</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe860"><i class="demo-icon icon-cancel-squared">&#xe860;</i> <span class="i-name">icon-cancel-squared</span><span class="i-code">0xe860</span></div>
        <div class="the-icons span3" title="Code: 0xf051"><i class="demo-icon icon-facebook-circled-1">&#xf051;</i> <span class="i-name">icon-facebook-circled-1</span><span class="i-code">0xf051</span></div>
        <div class="the-icons span3" title="Code: 0xf052"><i class="demo-icon icon-facebook-2">&#xf052;</i> <span class="i-name">icon-facebook-2</span><span class="i-code">0xf052</span></div>
        <div class="the-icons span3" title="Code: 0xf053"><i class="demo-icon icon-github-circled-alt">&#xf053;</i> <span class="i-name">icon-github-circled-alt</span><span class="i-code">0xf053</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf056"><i class="demo-icon icon-github-circled-alt2">&#xf056;</i> <span class="i-name">icon-github-circled-alt2</span><span class="i-code">0xf056</span></div>
        <div class="the-icons span3" title="Code: 0xf057"><i class="demo-icon icon-twitter-circled-1">&#xf057;</i> <span class="i-name">icon-twitter-circled-1</span><span class="i-code">0xf057</span></div>
        <div class="the-icons span3" title="Code: 0xf058"><i class="demo-icon icon-twitter-2">&#xf058;</i> <span class="i-name">icon-twitter-2</span><span class="i-code">0xf058</span></div>
        <div class="the-icons span3" title="Code: 0xf059"><i class="demo-icon icon-gplus-circled">&#xf059;</i> <span class="i-name">icon-gplus-circled</span><span class="i-code">0xf059</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf05a"><i class="demo-icon icon-gplus">&#xf05a;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xf05a</span></div>
        <div class="the-icons span3" title="Code: 0xf05b"><i class="demo-icon icon-linkedin-circled-1">&#xf05b;</i> <span class="i-name">icon-linkedin-circled-1</span><span class="i-code">0xf05b</span></div>
        <div class="the-icons span3" title="Code: 0xf05c"><i class="demo-icon icon-linkedin-1">&#xf05c;</i> <span class="i-name">icon-linkedin-1</span><span class="i-code">0xf05c</span></div>
        <div class="the-icons span3" title="Code: 0xf06d"><i class="demo-icon icon-ok-circled-1">&#xf06d;</i> <span class="i-name">icon-ok-circled-1</span><span class="i-code">0xf06d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf06e"><i class="demo-icon icon-cancel-circled-1">&#xf06e;</i> <span class="i-name">icon-cancel-circled-1</span><span class="i-code">0xf06e</span></div>
        <div class="the-icons span3" title="Code: 0xf085"><i class="demo-icon icon-info-circled-1">&#xf085;</i> <span class="i-name">icon-info-circled-1</span><span class="i-code">0xf085</span></div>
        <div class="the-icons span3" title="Code: 0xf086"><i class="demo-icon icon-info-circled-alt">&#xf086;</i> <span class="i-name">icon-info-circled-alt</span><span class="i-code">0xf086</span></div>
        <div class="the-icons span3" title="Code: 0xf096"><i class="demo-icon icon-check-empty-1">&#xf096;</i> <span class="i-name">icon-check-empty-1</span><span class="i-code">0xf096</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf10c"><i class="demo-icon icon-circle-empty">&#xf10c;</i> <span class="i-name">icon-circle-empty</span><span class="i-code">0xf10c</span></div>
        <div class="the-icons span3" title="Code: 0xf111"><i class="demo-icon icon-circle">&#xf111;</i> <span class="i-name">icon-circle</span><span class="i-code">0xf111</span></div>
        <div class="the-icons span3" title="Code: 0xf12a"><i class="demo-icon icon-attention-alt">&#xf12a;</i> <span class="i-name">icon-attention-alt</span><span class="i-code">0xf12a</span></div>
        <div class="the-icons span3" title="Code: 0xf14a"><i class="demo-icon icon-ok-squared">&#xf14a;</i> <span class="i-name">icon-ok-squared</span><span class="i-code">0xf14a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf192"><i class="demo-icon icon-dot-circled">&#xf192;</i> <span class="i-name">icon-dot-circled</span><span class="i-code">0xf192</span></div>
        <div class="the-icons span3" title="Code: 0xf1ce"><i class="demo-icon icon-circle-notch">&#xf1ce;</i> <span class="i-name">icon-circle-notch</span><span class="i-code">0xf1ce</span></div>
        <div class="the-icons span3" title="Code: 0xf1db"><i class="demo-icon icon-circle-thin">&#xf1db;</i> <span class="i-name">icon-circle-thin</span><span class="i-code">0xf1db</span></div>
        <div class="the-icons span3" title="Code: 0xf204"><i class="demo-icon icon-toggle-off">&#xf204;</i> <span class="i-name">icon-toggle-off</span><span class="i-code">0xf204</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf205"><i class="demo-icon icon-toggle-on">&#xf205;</i> <span class="i-name">icon-toggle-on</span><span class="i-code">0xf205</span></div>
        <div class="the-icons span3" title="Code: 0xf26c"><i class="demo-icon icon-television">&#xf26c;</i> <span class="i-name">icon-television</span><span class="i-code">0xf26c</span></div>
        <div class="the-icons span3" title="Code: 0xf298"><i class="demo-icon icon-wpforms">&#xf298;</i> <span class="i-name">icon-wpforms</span><span class="i-code">0xf298</span></div>
        <div class="the-icons span3" title="Code: 0xf300"><i class="demo-icon icon-facebook-1">&#xf300;</i> <span class="i-name">icon-facebook-1</span><span class="i-code">0xf300</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf301"><i class="demo-icon icon-facebook-rect">&#xf301;</i> <span class="i-name">icon-facebook-rect</span><span class="i-code">0xf301</span></div>
        <div class="the-icons span3" title="Code: 0xf302"><i class="demo-icon icon-twitter-1">&#xf302;</i> <span class="i-name">icon-twitter-1</span><span class="i-code">0xf302</span></div>
        <div class="the-icons span3" title="Code: 0xf303"><i class="demo-icon icon-twitter-bird">&#xf303;</i> <span class="i-name">icon-twitter-bird</span><span class="i-code">0xf303</span></div>
        <div class="the-icons span3" title="Code: 0xf309"><i class="demo-icon icon-googleplus-rect">&#xf309;</i> <span class="i-name">icon-googleplus-rect</span><span class="i-code">0xf309</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf310"><i class="demo-icon icon-tumblr-rect">&#xf310;</i> <span class="i-name">icon-tumblr-rect</span><span class="i-code">0xf310</span></div>
        <div class="the-icons span3" title="Code: 0xf311"><i class="demo-icon icon-tumblr">&#xf311;</i> <span class="i-name">icon-tumblr</span><span class="i-code">0xf311</span></div>
        <div class="the-icons span3" title="Code: 0xf312"><i class="demo-icon icon-linkedin-rect-1">&#xf312;</i> <span class="i-name">icon-linkedin-rect-1</span><span class="i-code">0xf312</span></div>
        <div class="the-icons span3" title="Code: 0xf313"><i class="demo-icon icon-youtube-2">&#xf313;</i> <span class="i-name">icon-youtube-2</span><span class="i-code">0xf313</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf314"><i class="demo-icon icon-twitter-rect">&#xf314;</i> <span class="i-name">icon-twitter-rect</span><span class="i-code">0xf314</span></div>
        <div class="the-icons span3" title="Code: 0xf315"><i class="demo-icon icon-youtube">&#xf315;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf315</span></div>
        <div class="the-icons span3" title="Code: 0xf317"><i class="demo-icon icon-jabber">&#xf317;</i> <span class="i-name">icon-jabber</span><span class="i-code">0xf317</span></div>
        <div class="the-icons span3" title="Code: 0xf31a"><i class="demo-icon icon-linkedin-2">&#xf31a;</i> <span class="i-name">icon-linkedin-2</span><span class="i-code">0xf31a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf31b"><i class="demo-icon icon-linkedin-rect">&#xf31b;</i> <span class="i-name">icon-linkedin-rect</span><span class="i-code">0xf31b</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>